{
  "name": "functions",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly src/server.ts",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy:rpa": "firebase deploy --only functions:nice_rpa",
    "logs": "firebase functions:log",
    "test": "NODE_NO_WARNINGS=1 NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node-dev src/test/index.ts"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@types/buffer-from": "^1.1.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.35",
    "buffer-from": "^1.1.1",
    "cookie-parser": "^1.4.4",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "messaging-api-line": "^0.7.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "timo": "^1.1.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
